<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TaskManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DoNotShowMonthlyReportedTasks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XmlTaskList" Type="System.String" Scope="User">
      <Value Profile="(Default)">TaskList.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>